{
	"layer" : "top",
	"position" : "top",
	"mode" : "dock",
	"margin-left" : 10,
	"margin-right" : 10,
	"margin-top" : 5,
	"modules-left" : ["river/tags", "river/mode"],
	"modules-center" : ["river/window"],
	"modules-right" : ["tray", "pulseaudio#left", "pulseaudio#right", "backlight#left", "backlight#right", "battery#left","battery#right", "network", "clock"],

	"custom/previous#music" : {
		"format" : "ﭢ",
		"on-click" : "playerctl previous",
		"tooltip" : false
	},
	"custom/playpause#music" : {
		"format" : "{icon}",
		"return-type" : "json",
		"format-icons" : {
			"Playing": "",
			"Paused" : ""
		},
		"exec" : "playerctl metadata -f '{\"alt\" : \"{{status}}\"}' -F ",
		"on-click" : "playerctl play-pause",
		"tooltip" : false
	},
	"custom/next#music" : {
		"format" : "ﭠ",
		"on-click" : "playerctl next",
		"tooltip" : false
	},

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },

  "network": {
    "format-wifi": " {essid} ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },


	"river/tags" : {
		"num-tags" : 10,
		"tag-labels" : ["一", "二", "三", "四", "五", "六", "七", "八", "九", "十"]
	},
	"river/window" : {
		"max-length" : 50,
	},
	"pulseaudio#left" : {
		"format" : "{icon}",
		"format-muted" : "ﱝ",
		"format-icons" : {
			"headphone": "",
        	"hands-free": "﫽",
        	"headset": "﫽",
        	"default": ["", ""]
		}
	},
	"backlight#left" : {
		"format" : "{icon}",
		"format-icons" : ["", "", "", "", "", "", ""]
	},
	"backlight#right" : {
		"format" : "{percent}%"
	},
	"battery#left" : {
        "format-icons" : ["", "", "", "", ""],
		"format" : "{icon}",
	},
	"battery#right" : {
        "format" : "{capacity}%",
    },
	    "clock": {
        "format": "{:%b %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    }
}
